# playdocja_issues

./: .gitignore  README.md  pom.xml
src/main/java/playdocja/: Issue.java  IssueRegister.java  TranslationCopier.java  TranslationParser.java
src/main/resources/: github.properties.example  log4j.properties
src/test/java/playdocja/: IssueRegisterTest.java  TranslationCopierTest.java  TranslationParserTest.java
src/test/resources/: test1.md  test2.md  test3.md
src/test/resources/copy/from_dir/: test1.md
src/test/resources/copy/to_dir/dir2/: test3.md
src/test/resources/parse/: test4.md
